form {
  flex-grow: 0.6;
  margin: 1em;
  margin-left: auto;
  width: 100%;
  max-width: 678px;
  display: flex;
  align-items: center;
  gap: 10px;
}

form input {
  flex: 1;
  max-width: 480px;
  display: block;
  width: 100%;
  border-radius: 4px;
  padding: 8px;
  border: 1px solid #ccc;
}

form .btn__lightblue,
form .btn__gray {
  padding: 8px 16px;
  width: fit-content !important;
  color: #fff;
  border-radius: 4px;
}

.result__content {
  max-width: 95%;
  margin: 1em auto;
  background-color: #fff;
  padding: 1.5em;
  box-shadow: 0 0 16px #eee;
  border-radius: 8px;
}

.result__content h4,
.result__content .btn__green {
  margin-bottom: 1em;
}

.result__data {
  padding: 1em;
  box-shadow: 5px 5px 16px #ddd;
}

.select__filters {
  gap: 24px;
}

select {
  display: block;
  width: 100%;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #eee;
  box-shadow: 5px 10px 16px #ddd;
}

.table__wrapper {
  margin: 1em 0;
}

.table__filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
}

.filter__btns {
  gap: 12px;
}

.filter__btns .btn {
  border-radius: 4px;
  color: white !important;
  padding: 8px;
}

.table {
  margin: 1em 0;
}

.table__header {
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 1em;
  align-items: center;
  padding: 8px 16px;
  border-radius: 4px;
}

.table__header p {
  /* border: 1px solid red; */
  width: 100%;
  text-align: center;
}

.table__row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 1em;
  align-items: center;
  padding: 16px;
}

.table__row p {
  width: 100%;
  /* border: 1px solid red; */
  text-align: center;
  font-size: 16px;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 4px;
  align-items: center;
  grid-column: 8/10;
}

input[type='checkbox'] {
  font-size: 14px !important;
  border: 1px solid yellow !important;
}
