<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/department.css" />
  </head>
  <body>
    <main class="main">
      <!-- sidebar -->
      <aside class="sidebar">
        <h1>XYZ Logo</h1>
        <nav>
          <ul>
            <li>
              <a href="./dashboard.html">Dashboard</a>
            </li>
            <li>
              <a href="./result.html">Results</a>
            </li>
            <li>
              <a href="#">Courses</a>
            </li>
            <li>
              <a href="#">Notice</a>
            </li>
            <li>
              <a href="#">Seminar</a>
            </li>
            <li>
              <a href="./department.html">Department</a>
            </li>
          </ul>
        </nav>
      </aside>
      <!-- content -->
      <section class="content__wrapper">
        <nav class="navbar">
          <button></button>
          <input type="search" name="search" id="search" />
          <!-- dropdown -->
          <!-- notification icon -->
          <!-- avatar -->
        </nav>

        <!-- page content start-->

        <div class="container">
          <div class="dashboard__topbar">
            <h4>Department</h4>

            <div class="btn__grid">
              <button class="btn btn__orange">Mechanical</button>
              <button class="btn btn__blue">Electronics</button>
              <button class="btn btn__lightblue">Civil</button>
              <button class="btn btn__red">Computer Science</button>
            </div>

            <form>
              <input
                type="search"
                name="search"
                id="search"
                placeholder="start typing class section subject"
              />
              <button class="btn btn__lightblue">view</button>
              <button class="btn btn__gray">Disable Dept</button>
            </form>
          </div>
        </div>

        <div class="data__table">
          <div class="flex justify-between items-center filters">
            <h4>Application Request</h4>
            <div class="btn-group flex filters__list">
              <button class="btn btn__transparent active">All</button>
              <button class="btn btn__transparent">Monthly</button>
              <button class="btn btn__transparent">Weekly</button>
              <button class="btn btn__transparent">Today</button>
            </div>
          </div>

          <table>
            <tr>
              <th>Application ID</th>
              <th>Date/Time</th>
              <th>Student Name</th>
              <th>Department</th>
              <th>Profile Status</th>
              <th>Payment Status</th>
              <th class="table__action table__action__extended">Action</th>
            </tr>

            <tr>
              <td>01015</td>
              <td>10:00 PM</td>
              <td>Roshan Bishi</td>
              <td>Computer Science</td>
              <td class="table__action">
                <button class="btn btn__action btn__action__success">
                  Complete
                </button>
              </td>
              <td class="table__action">Paid</td>
              <td class="table__action table__action__extended">
                <button class="btn btn__action btn__action__success">
                  Accept
                </button>
                <button class="btn btn__action btn__action__warning">
                  Reject
                </button>
              </td>
            </tr>

            <tr>
              <td>01016</td>
              <td>17 May 2023</td>
              <td>Raunak Raj</td>
              <td>Civil</td>
              <td class="table__action">
                <button class="btn btn__action btn__action__pending">
                  Pending
                </button>
              </td>
              <td class="table__action">Unpaid</td>
              <td class="table__action table__action__extended">
                <button class="btn btn__action btn__action__success">
                  Accept
                </button>
                <button class="btn btn__action btn__action__warning">
                  Reject
                </button>
              </td>
            </tr>

            <tr>
              <td>01017</td>
              <td>16 May 2023</td>
              <td>Bhavya Shah</td>
              <td>Mechanical</td>
              <td class="table__action">
                <button class="btn btn__action btn__action__success">
                  Complete
                </button>
              </td>
              <td class="table__action">Unpaid</td>
              <td class="table__action table__action__extended">
                <button class="btn btn__action btn__action__success">
                  Accept
                </button>
                <button class="btn btn__action btn__action__warning">
                  Reject
                </button>
              </td>
            </tr>

            <tr>
              <td>01018</td>
              <td>16 May 2023</td>
              <td>Anjali Gupta</td>
              <td>Computer Science</td>
              <td class="table__action">
                <button class="btn btn__action btn__action__success">
                  Complete
                </button>
              </td>
              <td class="table__action">Paid</td>
              <td class="table__action table__action__extended">
                <button class="btn btn__action btn__action__success">
                  Accept
                </button>
                <button class="btn btn__action btn__action__warning">
                  Reject
                </button>
              </td>
            </tr>

            <!-- <tr>
              <td>01015</td>
              <td>10 May 2023</td>
              <td>Vamsi Krishna</td>
              <td>Computer Science</td>
              <td class="table__action">
                <button class="btn btn__action btn__action__success">
                  Complete
                </button>
              </td>
              <td class="table__action">Paid</td>
              <td class="table__action table__action__extended">
                <button class="btn btn__action btn__action__success">
                  Accepted
                </button>
              </td>
            </tr>

            <tr>
              <td>01015</td>
              <td>09 May 2023</td>
              <td>Amit Mishra</td>
              <td>Computer Science</td>
              <td class="table__action">
                <button class="btn btn__action btn__action__success">
                  Complete
                </button>
              </td>
              <td class="table__action">Paid</td>
              <td class="table__action table__action__extended">
                <button class="btn btn__action btn__action__warning">
                  Rejected
                </button>
              </td>
            </tr> -->
          </table>
        </div>

        <!-- page content end -->
      </section>
    </main>
  </body>
</html>
